\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Muster}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Aufgabe_19}{{1}{1}{Muster}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Muster}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Aufgabe_19}{{2}{2}{Muster}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Muster}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:Aufgabe_19}{{3}{2}{Muster}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Muster}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:Aufgabe_19}{{4}{3}{Muster}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hyperbolisches Dreieck}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:Aufgabe_21}{{5}{5}{Hyperbolisches Dreieck}{figure.5}{}}
\gdef \@abspage@last{7}
