\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:mein_bild}{{1}{3}{Skizze}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skizze}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:mein_bild}{{2}{4}{Skizze}{figure.2}{}}
\gdef \@abspage@last{6}
