\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 24}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:24}{{1}{3}{24}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 24}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:24}{{2}{4}{24}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 24}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:24}{{3}{5}{24}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 24}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:24}{{4}{6}{24}{figure.4}{}}
\gdef \@abspage@last{9}
