\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1 Fall}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Aufgabe_22_ia}{{1}{2}{1 Fall}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2 Fall}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Aufgabe_22_ib}{{2}{3}{2 Fall}{figure.2}{}}
\gdef \@abspage@last{6}
